<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1" />
<meta name="author" content="SindevoThemes" />
<meta name="description" content="Get in the spotlight" />
<meta name="keywords" content="premium css templates, premium wordpress themes, wedding themes, themeforest" />
<title>Wedding Bells | Responsive Wedding Template</title>
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<link rel="stylesheet" type="text/css" media="all" href="colors/green.css" />
<link href='http://fonts.googleapis.com/css?family=Clicker+Script' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>

</head>
<body>
<div id="main_container">

    <a class="show_menu" href="#"><img src="images/mobile_menu_open.png" alt="" title="" /></a>
    <a class="hide_menu" href="#"><img src="images/mobile_menu_close.png" alt="" title="" /></a>
    
    <nav class="menu">                                                                   
        <ul id="main_menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="page.html">THE WEDDING</a>
            <ul>
                <li><a href="page.html">LOVELY DROP DOWN</a></li>
                <li><a href="page.html">LOVELY DROP DOWN</a></li>
                <li><a href="page.html">LOVELY DROP DOWN</a></li>
            </ul>
            </li>
            <li><a class="selected" href="blog.html">BLOG</a></li>
            <li><a href="photos.html">PHOTOS</a></li>
            <li><a href="rsvp.html">RSVP</a></li>
            <li><a href="contact.html">GET IN TOUCH</a></li> 
        </ul>
    </nav>

    <div class="page_header_photo general_header">
      <div class="page_header_trans">
               <div class="page_header_title">
               <h1>OUR BLOG</h1>
<p>Love is friendship that has caught fire. It is quiet understanding, sharing and forgiving. <br />
It is loyalty through good and bad times. It settles for less than perfection<br /> and makes allowances for human weaknesses.</p>
               </div>
       </div>
   </div>

    <div class="blog_content">
     <div class="full_width_centered">
     
       <div class="latest_posts">
       
            <div class="left13">
              <div class="latest_post">
                <div class="post_info">
                   <span class="post_date">20 JUNE 2015</span>
                   <h3><a href="blog-single.html">THE PROPOSAL WAS AMAZING</a></h3>
                   <a href="blog-single.html" class="post_read_more">READ MORE</a>
                </div> 
                <img src="images/post_thumb1.jpg" alt="" title="" />
              </div>
            </div>
            <div class="left13">
              <div class="latest_post">
                <div class="post_info">
                   <span class="post_date">18 MAY 2015</span>
                   <h3><a href="blog-single.html">OUR ROMANTIC HONEYMOON IN VENICE</a></h3>
                   <a href="blog-single.html" class="post_read_more">READ MORE</a>
                </div> 
                <img src="images/post_thumb2.jpg" alt="" title="" />
              </div>
            </div>
            <div class="left13_last">
              <div class="latest_post">
                <div class="post_info">
                   <span class="post_date">31 MARCH 2015</span>
                   <h3><a href="blog-single.html">LOVE IS COMPOSED OF A SINGLE SOUL</a></h3>
                   <a href="blog-single.html" class="post_read_more">READ MORE</a>
                </div> 
                <img src="images/post_thumb3.jpg" alt="" title="" />
              </div>
            </div>
            
            <div class="left13">
              <div class="latest_post">
                <div class="post_info">
                   <span class="post_date">20 JUNE 2015</span>
                   <h3><a href="blog-single.html">THE PROPOSAL WAS AMAZING</a></h3>
                   <a href="blog-single.html" class="post_read_more">READ MORE</a>
                </div> 
                <img src="images/post_thumb4.jpg" alt="" title="" />
              </div>
            </div>
            <div class="left13">
              <div class="latest_post">
                <div class="post_info">
                   <span class="post_date">18 MAY 2015</span>
                   <h3><a href="blog-single.html">OUR ROMANTIC HONEYMOON IN VENICE</a></h3>
                   <a href="blog-single.html" class="post_read_more">READ MORE</a>
                </div> 
                <img src="images/post_thumb5.jpg" alt="" title="" />
              </div>
            </div>
            <div class="left13_last">
              <div class="latest_post">
                <div class="post_info">
                   <span class="post_date">31 MARCH 2015</span>
                   <h3><a href="blog-single.html">LOVE IS COMPOSED OF A SINGLE SOUL</a></h3>
                   <a href="blog-single.html" class="post_read_more">READ MORE</a>
                </div> 
                <img src="images/post_thumb6.jpg" alt="" title="" />
              </div>
            </div>
            
            <div class="wp-pagenavi">
            <span class="pages">Page 1 of 2</span><span class="current">1</span><a class="page larger" href="#">2</a><a class="nextpostslink" rel="next" href="#">»</a>
            </div>
            
            <div class="clear"></div>
      </div>
        </div>  <!--end of full width-->
      </div> <!--end of about content-->   
  
  
  <div class="home_bottom">
      <div class="full_width_centered">
            <div class="left13"> 
            <div class="bottom_icon"><img src="images/icon_music.png" alt="" title="" /></div>
            <h2>BACHELOR PARTY</h2>
            <span class="subtitle">BRING YOUR DANCING SHOES</span>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse <strong>cillum dolore</strong> eu fugiat nulla pariat ur si nt oc caecat non proident, sunt in culpa <a href="#">qui officia</a> deserunt mollit anim id est laborum sed quia non numquam eius modi.</p>
            <a href="page.html" class="post_read_more">READ MORE</a>
            </div>
            <div class="left13">
            <div class="bottom_icon"><img src="images/icon_location.png" alt="" title="" /></div>
            <h2>WEDDING LOCATION</h2>
            <span class="subtitle">VENICE, ITALY - HOTEL ADAM</span>
            <p>Nemo enim ipsam voluptatem <strong>quia voluptas</strong> sit aspernatur aut odit aut fugit, sed quia consequuntur <a href="#">magni</a> dolores eos qui ratione voluptatem sequi nesciunt. Neque quisquam est, qui dolorem ipsum</p>
            <a href="page.html" class="post_read_more">READ MORE</a>
            </div>
            <div class="left13_last">
            <div class="bottom_icon"><img src="images/icon_gifts.png" alt="" title="" /></div>
            <h2>GIFT REGISTRY</h2>
            <span class="subtitle">GIVEN FREELY AND OUT OF PURE LOVE</span>
            <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit <a href="#">esse quam nihil</a> aspernatur aut odit aut fugit molestiae consequatur, vel illum <strong>qui dolorem</strong> eum fugiat quo voluptas nulla pariatur aspernatur.</p>
            <a href="page.html" class="post_read_more">READ MORE</a>
            </div>
            
            <div class="clear"></div>
      </div>
  </div>
   
   <div class="footer">
      <div class="full_width_centered">
       <div class="footer_sign"><span class="swirl_left_transparent"><span class="swirl_right_transparent"><img src="images/birds_icon.png" alt="" title="" /></span></span></div>
       <div class="footer_names">JENIFER &amp; OLIVER</div>
       <div class="footer_socials">
       <ul>
       <li><a href="#"><img src="images/social/twitter.png" alt="" title="" /></a></li>
       <li><a href="#"><img src="images/social/facebook.png" alt="" title="" /></a></li>
       <li><a href="#"><img src="images/social/pinterest.png" alt="" title="" /></a></li>
       <li><a href="#"><img src="images/social/vimeo.png" alt="" title="" /></a></li>
       <li><a href="#"><img src="images/social/google.png" alt="" title="" /></a></li>
       <li><a href="#"><img src="images/social/youtube.png" alt="" title="" /></a></li>
       </ul>
       </div>
       <nav class="footer_menu">
       <ul>
       <li><a href="index.html">HOME</a></li>
       <li><a href="page.html">THE WEDDING</a></li>
       <li><a href="rsvp.html">RSVP</a></li>
       <li><a href="contact.html">GET IN TOUCH</a></li>
       <li><a onClick="jQuery('html, body').animate( { scrollTop: 0 }, 'slow' );"  href="javascript:void(0);" class="gotop" title="Go on top">TOP</a> </li>
       </ul>
       </nav>
       <div class="footer_copyright">Made with love by <a href="http://themes.sindevo.com">SindevoThemes</a> &amp; <a href="http://ourweddingtheme.com">OURWEDDINGTHEME.COM</a></div>
      </div>
   </div>

</div>
<!-- jQuery -->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!-- DropDownMenu -->
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/effects.js"></script>
<script type="text/javascript">
var main_menu=new main_menu.dd("main_menu");
main_menu.init("main_menu","menuhover");
</script>
</body>
</html>