<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1" />
<meta name="author" content="SindevoThemes" />
<meta name="description" content="Get in the spotlight" />
<meta name="keywords" content="premium css templates, premium wordpress themes, wedding themes, themeforest" />
<title>Wedding Bells | Responsive Wedding Template</title>
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<link rel="stylesheet" type="text/css" media="all" href="colors/green.css" />
<link href='http://fonts.googleapis.com/css?family=Clicker+Script' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="main_container">

    <a class="show_menu" href="#"><img src="images/mobile_menu_open.png" alt="" title="" /></a>
    <a class="hide_menu" href="#"><img src="images/mobile_menu_close.png" alt="" title="" /></a>
    
    <nav class="menu">                                                                   
        <ul id="main_menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="page.html">THE WEDDING</a>
            <ul>
                <li><a href="page.html">LOVELY DROP DOWN</a></li>
                <li><a href="page.html">LOVELY DROP DOWN</a></li>
                <li><a href="page.html">LOVELY DROP DOWN</a></li>
            </ul>
            </li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="photos.html">PHOTOS</a></li>
            <li><a class="selected" href="rsvp.html">RSVP</a></li>
            <li><a href="contact.html">GET IN TOUCH</a></li> 
        </ul>
    </nav>


    <div class="page_header_photo contact_header">
      <div class="page_header_trans">
               <div class="page_header_title">
               <h1>RSVP</h1>
<p>Love is friendship that has caught fire. It is quiet understanding, sharing and forgiving. <br />
It is loyalty through good and bad times. It settles for less than perfection<br /> and makes allowances for human weaknesses.
<br /> <em>"Répondez s'il vous plaît."</em></p>
               </div>
       </div>
   </div>

    <div class="page_content">
     <div class="full_width_centered">

			<div class="form_content">
                <h3 class="form_toptitle" id="Note"></h3>
                <form id="RSVPForm" method="post" action="">
              
              
              <div class="form_section">  
                  <h3 class="form_subtitle">SELECT THE EVENT(S) YOU WILL BE ATTENDING:</h3>
    
                 <div class="checkbox_container left13_first">
                 <input type="checkbox" id="c1" name="c1" value="Wedding Ceremony" checked>
                 <label for="c1">Wedding Ceremony - <span>(at 10.08.2015)</span></label>
                 </div>
                 <div class="checkbox_container left13">
                 <input type="checkbox" id="c2" name="c2" value="Church Ceremony">
                 <label for="c2">Church Ceremony - <span>(at 11.08.2015)</span></label>
                 </div>
                 <div class="checkbox_container left13_last">
                 <input type="checkbox" id="c3" name="c3" value="Ring Ceremony">
                 <label for="c3">Ring Ceremony - <span>(at 12.08.2015)</span></label>
                 </div>
                 <div class="checkbox_container left13_first">
                 <input type="checkbox" id="c4" name="c4" value="Exchanging of Vows">
                 <label for="c4">Exchanging of Vows - <span>(at 13.08.2015)</span></label>
                 </div>
                 <div class="checkbox_container left13">
                 <input type="checkbox" id="c5" name="c5" value="Bridal Shower">
                 <label for="c5">Bridal Shower - <span>(at 14.08.2015)</span></label>
                 </div>
                 <div class="checkbox_container left13_last">
                 <input type="checkbox" id="c6" name="c6" value="After Brunch">
                 <label for="c6">After Brunch - <span>(at 15.08.2015)</span></label>
                 </div>
             </div>

           <h3 class="form_subtitle">PLEASE SELECT A MEAL CHOICE</h3>
               <div class="form_section">
                    <div class="form_row left13_first">
                    <label>MAIN</label>
                    <div class="select_container">
                    <select class="form_select" name="mainmeal">
                    <option value="Chicken">Chicken</option>
                    <option value="Beef">Beef</option>
                    <option value="Fish">Fish</option>
                    <option value="Vegetarian">Vegetarian</option>
                    </select>
                    </div>
                    </div>
                    <div class="form_row left13">
                    <label>SECOND</label>
                    <div class="select_container">
                    <select class="form_select" name="secondmeal">
                    <option value="Chicken">Chicken</option>
                    <option value="Beef">Beef</option>
                    <option value="Fish">Fish</option>
                    <option value="Vegetarian">Vegetarian</option>
                    </select>
                    </div>
                    </div>
                    <div class="form_row left13_last">
                    <label>DESERT</label>
                    <div class="select_container">
                    <select class="form_select" name="desert">
                    <option value="Chocolate Cake">Chocolate Cake</option>
                    <option value="Cup Cookies">Cup Cookies</option>
                    <option value="Pumpkin Cheesecake">Pumpkin Cheesecake</option>
                    <option value="Raspberry Cheesecake">Raspberry Cheesecake</option>
                    </select>
                    </div>
                    </div>
                    <div class="form_row_full">
                    <label>MENU NOTES</label>
                    <textarea class="form_textarea_full" name="menunotes"></textarea>
                    </div>
                </div>
                
           <h3 class="form_subtitle">GUEST DETAILS &amp; COMMENTS</h3>
                <div class="form_section">
                    <div class="form_row_full">
                    <label>NR OF GUESTS</label>
                    <div class="select_container">
                    <select class="form_select" name="guests">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5+">5+</option>
                    </select>
                    </div>
                    </div>
                    <div class="form_row left13_first">
                    <label>NAME</label>
                    <input type="text" class="form_input required" name="rsvpname" id="rsvpname" />
                    </div>
                    <div class="form_row left13">
                    <label>EMAIL</label>
                    <input type="text" class="form_input required email" name="rsvpemail" id="rsvpemail" />
                    </div>
                    <div class="form_row left13_last">
                    <label>PHONE</label>
                    <input type="text" class="form_input required" name="rsvpphone" id="rsvpphone" />
                    </div>
                    <div class="form_row_full">
                    <label>OTHER COMMENTS</label>
                    <textarea class="form_textarea_full" name="rsvpcomments" id="rsvpcomments"></textarea>
                    </div>
                    <div class="form_row">
                    <input type="submit" name="submit" class="form_submit_contact" id="submit" value="SEND RSVP" />
                    <input class="" type="hidden" name="to"  value="youremail@yourwebsite.com" />
                    <input class="" type="hidden" name="subject" value="RSVP form message" />
                    <label id="loader" style="display:none;"><img src="images/loader.gif" alt="Loading..." id="LoadingGraphic" /></label> 
                    </div> 
               </div>
                
                </form>
            </div>              
    
          <div class="clear"></div>
        </div>  <!--end of full width-->
      </div> <!--end of about content-->   
  
  
  <div class="home_bottom">
      <div class="full_width_centered">
            <div class="left13"> 
            <div class="bottom_icon"><img src="images/icon_music.png" alt="" title="" /></div>
            <h2>BACHELOR PARTY</h2>
            <span class="subtitle">BRING YOUR DANCING SHOES</span>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse <strong>cillum dolore</strong> eu fugiat nulla pariat ur si nt oc caecat non proident, sunt in culpa <a href="#">qui officia</a> deserunt mollit anim id est laborum sed quia non numquam eius modi.</p>
            <a href="page.html" class="post_read_more">READ MORE</a>
            </div>
            <div class="left13">
            <div class="bottom_icon"><img src="images/icon_location.png" alt="" title="" /></div>
            <h2>WEDDING LOCATION</h2>
            <span class="subtitle">VENICE, ITALY - HOTEL ADAM</span>
            <p>Nemo enim ipsam voluptatem <strong>quia voluptas</strong> sit aspernatur aut odit aut fugit, sed quia consequuntur <a href="#">magni</a> dolores eos qui ratione voluptatem sequi nesciunt. Neque quisquam est, qui dolorem ipsum</p>
            <a href="page.html" class="post_read_more">READ MORE</a>
            </div>
            <div class="left13_last">
            <div class="bottom_icon"><img src="images/icon_gifts.png" alt="" title="" /></div>
            <h2>GIFT REGISTRY</h2>
            <span class="subtitle">GIVEN FREELY AND OUT OF PURE LOVE</span>
            <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit <a href="#">esse quam nihil</a> aspernatur aut odit aut fugit molestiae consequatur, vel illum <strong>qui dolorem</strong> eum fugiat quo voluptas nulla pariatur aspernatur.</p>
            <a href="page.html" class="post_read_more">READ MORE</a>
            </div>
            
            <div class="clear"></div>
      </div>
  </div>
   
   <div class="footer">
      <div class="full_width_centered">
       <div class="footer_sign"><span class="swirl_left_transparent"><span class="swirl_right_transparent"><img src="images/birds_icon.png" alt="" title="" /></span></span></div>
       <div class="footer_names">JENIFER &amp; OLIVER</div>
       <div class="footer_socials">
       <ul>
       <li><a href="#"><img src="images/social/twitter.png" alt="" title="" /></a></li>
       <li><a href="#"><img src="images/social/facebook.png" alt="" title="" /></a></li>
       <li><a href="#"><img src="images/social/pinterest.png" alt="" title="" /></a></li>
       <li><a href="#"><img src="images/social/vimeo.png" alt="" title="" /></a></li>
       <li><a href="#"><img src="images/social/google.png" alt="" title="" /></a></li>
       <li><a href="#"><img src="images/social/youtube.png" alt="" title="" /></a></li>
       </ul>
       </div>
       <nav class="footer_menu">
       <ul>
       <li><a href="index.html">HOME</a></li>
       <li><a href="page.html">THE WEDDING</a></li>
       <li><a href="rsvp.html" class="selected">RSVP</a></li>
       <li><a href="contact.html">GET IN TOUCH</a></li>
       <li><a onClick="jQuery('html, body').animate( { scrollTop: 0 }, 'slow' );"  href="javascript:void(0);" class="gotop" title="Go on top">TOP</a> </li>
       </ul>
       </nav>
       <div class="footer_copyright">Made with love by <a href="http://themes.sindevo.com">SindevoThemes</a> &amp; <a href="http://ourweddingtheme.com">OURWEDDINGTHEME.COM</a></div>
      </div>
   </div>

</div>
<!-- jQuery -->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/effects.js"></script>
<script src="js/jquery.validate.min.js" type="text/javascript"></script>
<!-- DropDownMenu -->
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" charset="utf-8">
var $ = jQuery.noConflict();
  $(window).load(function() {
    "use strict";
	$("#RSVPForm").validate({
	submitHandler: function(form) {
	ajaxContact(form);
	return false;
	}
	});

  });
</script>
<script type="text/javascript">
var main_menu=new main_menu.dd("main_menu");
main_menu.init("main_menu","menuhover");
</script>
<script type="text/javascript">  
function ajaxContact(theForm) {
var $ = jQuery;
$('#loader').fadeIn();
var formData = $(theForm).serialize(),
note = $('#Note');
$.ajax({
type: "POST",
url: "rsvp-send.php",
data: formData,
success: function(response) {
if ( note.height() ) {			
note.fadeIn('fast', function() { $(this).hide(); });
} else {
note.hide();
}
$('#LoadingGraphic').fadeOut('fast', function() {
//$(this).remove();
if (response === 'success') {
	
	$('#RSVPForm').hide();
	
}
// Message Sent? Show the 'Thank You' message and hide the form
result = '';
c = '';
if (response === 'success') { 
	result = 'Your message has been sent. Thank you!';
	c = 'success';
} else {
	result = response;
	c = 'error';
}
note.removeClass('success').removeClass('error').text('');
var i = setInterval(function() {
	if ( !note.is(':visible') ) {
		note.html(result).addClass(c).slideDown('fast');
		clearInterval(i);
	}
}, 40);    
}); // end loading image fadeOut
}
});
return false;
}
</script>  
</body>
</html>