<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Wedding Bells Template Documentation</title>
	<link rel="stylesheet" href="assets/screen.css" type="text/css" media="screen, projection">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'/>
</head>


<body>
<div id="main_container">


  <div id="header">
    <div class="header_left">
    <h1>Wedding Bells Template</h1> 
    <span>Documentation and HELP</span>
    </div>   
  	<div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="SindevoThemes.com" title="SindevoThemes" /></a></div>

  <div class="clear"></div>
  </div><!-- End of Header-->
  
  


         
         
         

<div class="main_menu">
<h2 id="toc">Table of Contents</h2>
<ol class="enumar">
    <li><a href="#intro">Introduction</a>
        <ol class="alpha">
         <li><a href="#definition">What is a HTML/CSS Template. The diference between HTML and Wordpress items</a></li>
         <li><a href="#installing">Installing/Editing a HTML/CSS template</a></li>
         </ol>
    </li>
    <li><a href="#htmlStructure">Editing the HTML Structure</a>
      <ol class="alpha">
    <li><a href="#colors">Changing colors and fonts</a></li>
    <li><a href="#homepage">Home page</a></li>
    <li><a href="#secondary">Secondary pages</a></li>
    <li><a href="#gallery">Gallery page</a></li>
    <li><a href="#rsvp">RSVP page</a></li>
    <li><a href="#contact">Contact page</a></li>
      <li><a href="#twitter">Twitter widget</a></li>
      </ol>
    </li>
    	
    <li><a href="#cssFiles">CSS Files and Structure</a></li>
    <li><a href="#javascript">JavaScript</a></li>

    <li><a href="#credits">Sources and Credits</a></li>
    </ol>
</div>

  <div class="headerinfo">
        <div class="created_by">
                        <strong>Created: </strong><i> Tuesday, October 28, 2014</i><br>
                        <strong>Last Updated: </strong><i> Wednesday, October 12, 2016</i><br>
                        <strong>Current Version: </strong>1.1<br>
        </div>	
    
        <div class="thankyou">
        <p>Thank you for purchasing our item. If you have any questions that are beyond the scope of this help file, please feel free to email via our profile page</p>
        <a href="http://themeforest.net/user/sindevothemes">Contact Us</a>
        </div>
  </div> 	 
  
<div class="main_content">
  
  
<hr>

<h3 id="intro" class="subtitle"><span>1</span> Introduction</h3>
<p> &quot;Wedding Bells&quot; is a HTML/CSS template with an unique wedding design. It was created for couples that want to build their wedding website. The design is a responsive wedding design which will adapt to all devices resolution. The template layout contains custom made pages for wedding niche, like RSPV, photo gallery, bridemades and groomsmans, wedding location, countdown to events dates. The template contains 5 allready predefines colors with unlimited posibilities. To change a color it only requires to edit a color code in the the CSS file.</p>
<h3 id="definition" class="subtitle"><span>1.A</span> What is a HTML/CSS Template. The diference between HTML and Wordpress items - <a href="#toc">top ^</a></h3>
<p>A HTML/CSS Template is a pre-designed layout that will help you build a final website. HTML ( HyperText Markup Language) is the basic coding to create web pages. CSS stands for Cascading Style Sheets and it's used to define and style the HTML elements. </p>
<p>The diference between HTML templates and Wordpress themes, is that Wordpress themes as the name says uses <a href="http://wordpress.org/">Wordpress</a> as CMS, and include other than HTML coding, programming language like PHP and Javascript. </p>
<h3 id="installing" class="subtitle"><span>1.B</span> Installing/Editing a HTML/CSS template - <a href="#toc">top ^</a></h3>
<p> To install a HTML/CSS template requires just to copy the template files on your webserver. This can be done using your hosting provider custom interface or a FTP (File Transfer Protocol) software. Our recommandation is <a href="https://filezilla-project.org/">FileZilla</a>.</p>
<p>A regular HTML/CSS template does NOT include a CMS (Content Management System) to edit/add content of the pages. All content is edited using a HTML editor. HTML editors can be found as free and paid editors. Some modern HTML editors  have included a DESIGN view mode of the code, making it easier for templates to be edited. Regular ones will let you edit the content only from the code mode, meaning you will need to have a <strong>basic HTML coding knowledge</strong>.</p>
<h3 id="htmlStructure" class="subtitle"><span>2</span> Editing the HTML Structure - <a href="#toc">top ^</a></h3>
<p>The template is using a responsive design starting from 1180px and down. Responsive means it will strech in width depending on the resolution your device have.
<p>The code that makes the layout strech is added in the HEADER section of the HTML code
<p><strong>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width; initial-scale=1; maximum-scale=1&quot; /&gt;</strong>
<p>The responsive behaviour is posible using the Media Queries. This code is added in the main style.css file under the line:
<p><strong>@media screen and (max-width: 1180px) {..................
</strong>
<p>The HTML structure is included in a DIV called <strong>div id=&quot;main_container&quot;</strong> followed by the mobile menu buttons and the top menu.
<pre>    &lt;a class=&quot;show_menu&quot; href=&quot;#&quot;&gt;&lt;img src=&quot;images/mobile_menu_open.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/a&gt;<br>    &lt;a class=&quot;hide_menu&quot; href=&quot;#&quot;&gt;&lt;img src=&quot;images/mobile_menu_close.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/a&gt;<br>    <br>    &lt;div class=&quot;menu&quot;&gt;                                                                   <br>        &lt;ul id=&quot;main_menu&quot;&gt;<br>            &lt;li&gt;&lt;a class=&quot;selected&quot; href=&quot;index.html&quot;&gt;HOME&lt;/a&gt;&lt;/li&gt;<br>            &lt;li&gt;&lt;a href=&quot;page.html&quot;&gt;THE WEDDING&lt;/a&gt;<br>            &lt;ul&gt;<br>                &lt;li&gt;&lt;a href=&quot;page.html&quot;&gt;LOVELY DROP DOWN&lt;/a&gt;&lt;/li&gt;<br>                &lt;li&gt;&lt;a href=&quot;page.html&quot;&gt;LOVELY DROP DOWN&lt;/a&gt;&lt;/li&gt;<br>                &lt;li&gt;&lt;a href=&quot;page.html&quot;&gt;LOVELY DROP DOWN&lt;/a&gt;&lt;/li&gt;<br>            &lt;/ul&gt;<br>            &lt;/li&gt;<br>            &lt;li&gt;&lt;a href=&quot;blog.html&quot;&gt;BLOG&lt;/a&gt;&lt;/li&gt;<br>            &lt;li&gt;&lt;a href=&quot;photos.html&quot;&gt;PHOTOS&lt;/a&gt;&lt;/li&gt;<br>            &lt;li&gt;&lt;a href=&quot;rsvp.html&quot;&gt;RSVP&lt;/a&gt;&lt;/li&gt;<br>            &lt;li&gt;&lt;a href=&quot;contact.html&quot;&gt;GET IN TOUCH&lt;/a&gt;&lt;/li&gt; <br>        &lt;/ul&gt;<br>    &lt;/div&gt;</pre>
<p>After the header, each page have a custom content layout.
<p>Only the footer will stay the same on all pages.
<pre>   &lt;div class=&quot;footer&quot;&gt;<br>      &lt;div class=&quot;full_width_centered&quot;&gt;<br>       &lt;div class=&quot;footer_sign&quot;&gt;&lt;span class=&quot;swirl_left_transparent&quot;&gt;&lt;span class=&quot;swirl_right_transparent&quot;&gt;&lt;img src=&quot;images/birds_icon.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;<br>       &lt;div class=&quot;footer_names&quot;&gt;JENIFER &amp;amp; OLIVER&lt;/div&gt;<br>       &lt;div class=&quot;footer_socials&quot;&gt;<br>       &lt;ul&gt;<br>       &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/social/twitter.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/a&gt;&lt;/li&gt;<br>       &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/social/facebook.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/a&gt;&lt;/li&gt;<br>       &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/social/pinterest.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/a&gt;&lt;/li&gt;<br>       &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/social/vimeo.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/a&gt;&lt;/li&gt;<br>       &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/social/google.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/a&gt;&lt;/li&gt;<br>       &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/social/youtube.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/a&gt;&lt;/li&gt;<br>       &lt;/ul&gt;<br>       &lt;/div&gt;<br>       &lt;div class=&quot;footer_menu&quot;&gt;<br>       &lt;ul&gt;<br>       &lt;li&gt;&lt;a href=&quot;index.html&quot; class=&quot;selected&quot;&gt;HOME&lt;/a&gt;&lt;/li&gt;<br>       &lt;li&gt;&lt;a href=&quot;page.html&quot;&gt;THE WEDDING&lt;/a&gt;&lt;/li&gt;<br>       &lt;li&gt;&lt;a href=&quot;rsvp.html&quot;&gt;RSVP&lt;/a&gt;&lt;/li&gt;<br>       &lt;li&gt;&lt;a href=&quot;contact.html&quot;&gt;GET IN TOUCH&lt;/a&gt;&lt;/li&gt;<br>       &lt;li&gt;&lt;a onClick=&quot;jQuery('html, body').animate( { scrollTop: 0 }, 'slow' );&quot;  href=&quot;javascript:void(0);&quot; class=&quot;gotop&quot; title=&quot;Go on top&quot;&gt;TOP&lt;/a&gt; &lt;/li&gt;<br>       &lt;/ul&gt;<br>       &lt;/div&gt;<br>       &lt;div class=&quot;footer_copyright&quot;&gt;Made with love by &lt;a href=&quot;http://SindevoThemes.com&quot;&gt;SindevoThemes.COM&lt;/a&gt; &amp;amp; &lt;a href=&quot;http://ourweddingtheme.com&quot;&gt;OURWEDDINGTHEME.COM&lt;/a&gt;&lt;/div&gt;<br>      &lt;/div&gt;<br>   &lt;/div&gt;</pre>
<h3 id="colors" class="subtitle"><span>2.A</span> Changing colors and fonts- <a href="#toc">top ^</a></h3>
<p>The template include 6 allready predefined colors. They are build just for the main index files:</p>
<p> <img src="assets/images/screenshot2.jpg" alt="" title=""><img src="assets/images/screenshot6.jpg" alt="" title=""><img src="assets/images/screenshot7.jpg" alt="" title=""><img src="assets/images/screenshot8.jpg" alt="" title=""><img src="assets/images/screenshot9.jpg" alt="" title=""></p>
<p>1. index.html is the main green design. It uses the main style.css file</p>
<p>2. index_blue.html is the blue design. It uses the style_blue.css file </p>
<p>3. index_red.html is the red design. It uses the style_red.css file </p>
<p>4. index_yellow.html is the yellow design. It uses the style_yellow.css file </p>
<p>5. index_magenta.html is the magenta design. It uses the style_magenta.css file </p>
<p>6. index_orange.html is the magenta design. It uses the style_magenta.css file </p>
<p>To change a color scheme just create a new index file, for example index_color.html</p>
<p>Copy a new style.css file and call it style_color.css</p>
<p>After edit the index_color.html in the header section and load the specific style file</p>
<pre>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;all&quot; href=&quot;colors/style_color.css&quot; /&gt;
</pre>
<p>Finally edit the style_color.css and change the colors you want.</p>
<p>Changin the fonts used requires to edit the style.css file. For each color edit the specific style file</p>
<p>We are using custom google fonts as the theme main fonts.</p>
<p>To use other fonts you need to:</p>
<p>1. Load the fonts in the main HEADER section of the HTML file</p>
<pre>&lt;link href='http://fonts.googleapis.com/css?family=Clicker+Script' rel='stylesheet' type='text/css'&gt;
&lt;link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'&gt;</pre>
<p>2. Edit the style.css file and load the fonts names:</p>
<pre>body{font-family: 'Open Sans', sans-serif;padding:0;font-size:14px;margin:0 auto;color:#6e6a5f;}</pre>
<pre>/* Google Fonts
   /*-----------------------------------------------------------------------------------*/
   h1, h2, h3, h4, h5, h6, ul#main_menu li a, .title_front, .title_date, .title_under, span.countdown_amount, .rsvp_button{font-family: 'Open Sans', sans-serif;}
   .title, .countdown_section, .about_topsign{font-family: 'Clicker Script', cursive;}</pre>
<h3 id="homepage" class="subtitle"><span>2.B</span> Home page - <a href="#toc">top ^</a></h3>
<p>Home page structure start with the header, which is the same for all pages. Followed by the menu. </p>
<p>The title with the couple names is found just on the home page. </p>

<pre>    &lt;div class=&quot;title_container&quot;&gt;<br>     <br>         &lt;div class=&quot;title_front&quot;&gt;WE ARE GETTING MARRIED&lt;/div&gt;<br>         &lt;div class=&quot;love_birds&quot;&gt;&lt;img src=&quot;images/birds_icon.png&quot; alt=&quot;&quot; title=&quot;&quot;/&gt;&lt;/div&gt;<br>         &lt;div class=&quot;title&quot;&gt;Jenifer &lt;span&gt;&amp;amp;&lt;/span&gt; Oliver&lt;/div&gt;<br>         &lt;div class=&quot;title_date&quot;&gt;&lt;span class=&quot;swirl_left&quot;&gt;&lt;span class=&quot;swirl_right&quot;&gt;12.07.2015&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;<br>         &lt;div class=&quot;title_under&quot;&gt;SAVE THE DATE&lt;/div&gt;<br>         <br>    &lt;/div&gt;</pre>
<p>The title is positionated in front of the slider images using &quot;position absolute&quot; in the CSS file:</p>
<pre>/* Title<br>/*-----------------------------------------------------------------------------------*/<br>.title_container{ text-align:center; position:absolute; top:20%; z-index:999; left:0px; width:100%;}</pre>
<p>The slider is a full width section composed of some DIV's with background images.
<p>In order to add a new slide just add a new line with &quot;<strong>&lt;div style=&quot;background-image: url(images/slider/slide2.jpg);&quot;&gt;&lt;/div&gt;</strong>&quot;<pre>    &lt;div class=&quot;slider_container&quot;&gt;<br>            &lt;div class=&quot;slider_trans_black&quot;&gt;&lt;/div&gt;<br>            &lt;div id=&quot;random&quot;&gt;<br>                &lt;div style=&quot;background-image: url(images/slider/slide2.jpg);&quot;&gt;&lt;/div&gt;<br>                &lt;div style=&quot;background-image: url(images/slider/slide1.jpg);&quot;&gt;&lt;/div&gt; <br>                &lt;div style=&quot;background-image: url(images/slider/slide3.jpg);&quot;&gt;&lt;/div&gt;                   <br>            &lt;/div&gt;<br>   &lt;/div&gt;</pre>
<p><strong> RECOMMENDED SLIDER IMAGE SIZE IS: 1700 x 800 px or even 1900 x 800 px</strong>
<p>The home page layout continues with the countdown section
<pre> &lt;div class=&quot;countdown_container&quot;&gt;
 &lt;h2 class=&quot;centered_title&quot;&gt;Countdown to Wedding Ceremony&lt;/h2&gt;
 &lt;div id=&quot;defaultCountdown&quot;&gt;&lt;/div&gt;
 &lt;div class=&quot;rsvp_button&quot;&gt;&lt;span class=&quot;swirl_left_small&quot;&gt;&lt;span class=&quot;swirl_right_small&quot;&gt;&lt;a href=&quot;#&quot;&gt;RSVP&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
 &lt;/div&gt; </pre>
<p>To change the coundown go at the bottom of the index HTML code and edit the javascript line
<pre>$('#defaultCountdown').countdown({until: new Date(2016, 8 - 1, 20, 15), format: 'y-o-d-h'}); </pre>
<p>y-o-d-h stands for the year, months, days, hours and to add the second just add &quot;-s-&quot; 
<p>The month is calculated with &quot;8 - 1&quot;
<p>The About Us section is composed from 2 half sections &quot;left12&quot;
<pre> &lt;div class=&quot;left12_first&quot;&gt;
    ............................ 
 &lt;/div&gt;
 &lt;div class=&quot;left12_last&quot;&gt;
  ........................... 
 &lt;/div&gt; </pre>
<p><strong>RECOMMENDED IMAGE SIZE FOR ABOUT SECTION IS:600 x 374 px. Or any height with 600 px in width
</strong>
<p>Home carousel is composed of 1/4 layout sections.
<pre> &lt;div id=&quot;weddingcarousel&quot; class=&quot;owl-carousel&quot;&gt;
 &lt;div class=&quot;left14&quot;&gt;&lt;div class=&quot;bestman&quot;&gt;&lt;h4&gt;BEST MAN&lt;/h4&gt;&lt;img src=&quot;images/bestman.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/div&gt;&lt;img src=&quot;images/image_14.jpg&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;h3&gt;MIKE STEPHANSON&lt;/h3&gt;&lt;/div&gt;
 &lt;div class=&quot;left14&quot;&gt;&lt;div class=&quot;bestman&quot;&gt;&lt;h4&gt;MAID OF HONOR&lt;/h4&gt;&lt;img src=&quot;images/maidofhonor.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/div&gt;&lt;img src=&quot;images/image_14_3.jpg&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;h3&gt;LINDSEY REMY&lt;/h3&gt;&lt;/div&gt;
 &lt;div class=&quot;left14&quot;&gt;&lt;img src=&quot;images/image_14_2.jpg&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;h3&gt;ELIZABETH LYN&lt;/h3&gt;&lt;/div&gt;
 &lt;div class=&quot;left14_last&quot;&gt;&lt;img src=&quot;images/image_14_6.jpg&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;h3&gt;STEVE KAY&lt;/h3&gt;&lt;/div&gt;
 &lt;div class=&quot;left14&quot;&gt;&lt;img src=&quot;images/image_14_5.jpg&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;h3&gt;JOHN DOE&lt;/h3&gt;&lt;/div&gt;
 &lt;div class=&quot;left14&quot;&gt;&lt;img src=&quot;images/image_14_3.jpg&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;h3&gt;MAYA ELIOT&lt;/h3&gt;&lt;/div&gt;
 &lt;div class=&quot;left14&quot;&gt;&lt;img src=&quot;images/image_14_7.jpg&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;h3&gt;JOHANNA PASCAL&lt;/h3&gt;&lt;/div&gt;
 &lt;div class=&quot;left14_last&quot;&gt;&lt;img src=&quot;images/image_14_8.jpg&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;h3&gt;JOHN DOE&lt;/h3&gt;&lt;/div&gt;
 &lt;/div&gt; </pre>
<p>To add a new carousel item just add a new row of
<pre>&lt;div class=&quot;left14&quot;&gt;&lt;img src=&quot;images/image_14_2.jpg&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;h3&gt;ELIZABETH LYN&lt;/h3&gt;&lt;/div&gt;</pre>
<p>REMEMBER if the item is the last one on the row, add a &quot;left14_last&quot; class to it.
<p><strong>RECOMMENDED IMAGE SIZE FOR CAROUSEL SECTION IS: 245 x 245 px. </strong>
<p>Latest blog posts section is composed from 1/3 sections.
<pre> &lt;div class=&quot;left13&quot;&gt;
 &lt;div class=&quot;latest_post&quot;&gt;
 &lt;div class=&quot;post_info&quot;&gt;
 &lt;span class=&quot;post_date&quot;&gt;20 JUNE 2015&lt;/span&gt;
 &lt;h3&gt;&lt;a href=&quot;#&quot;&gt;THE PROPOSAL WAS AMAZING&lt;/a&gt;&lt;/h3&gt;
 &lt;a href=&quot;#&quot; class=&quot;post_read_more&quot;&gt;READ MORE&lt;/a&gt;
 &lt;/div&gt; 
 &lt;img src=&quot;images/post_thumb1.jpg&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;
 &lt;/div&gt;
 &lt;/div&gt;</pre>
<p>To add new latest post section just add a new section.
<p><strong>RECOMMENDED IMAGE SIZE FOR LATEST BLOG POSTS SECTION IS: 340 x 440 px. </strong>
<p>Home bottom widgets section is composed from 1/3 sections. You can add there any info you want about your wedding.
<p> &lt;div class=&quot;left13&quot;&gt; <br>
&lt;div class=&quot;bottom_icon&quot;&gt;&lt;img src=&quot;images/icon_music.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/div&gt;<br>
&lt;h2&gt;BACHELOR PARTY&lt;/h2&gt;<br>
&lt;span class=&quot;subtitle&quot;&gt;BRING YOUR DANCING SHOES&lt;/span&gt;<br>
&lt;p&gt;Duis aute irure dolor in reprehenderit in voluptate velit esse &lt;strong&gt;cillum dolore&lt;/strong&gt; eu fugiat nulla pariat ur si nt oc caecat non proident, sunt in culpa &lt;a href=&quot;#&quot;&gt;qui officia&lt;/a&gt; deserunt mollit anim id est laborum sed quia non numquam eius modi.&lt;/p&gt;<br>
&lt;a href=&quot;page.html&quot; class=&quot;post_read_more&quot;&gt;READ MORE&lt;/a&gt;<br>
&lt;/div&gt;
<p>For the bottom titles we are using some icons, which can be replaced with your own icons depending on the subject of the section.
<p><strong>RECOMMENDED ICON SIZE FOR HOME BOTTOM TITLES: 38 x 38 px. </strong> <strong>PNG FORMAT</strong>
<h3 id="secondary" class="subtitle"><span>2.C</span> Secondary pages - <a href="#toc">top ^</a></h3>
<p>Secondary pages are created using a responsive grid layout.</p>
<p> <img src="assets/images/screenshot3.jpg" alt="" title=""></p>
<p>The HTML structure is composed like:</p>
<pre>   &lt;div class=&quot;left_full&quot;&gt;<br>   &lt;h2&gt;FULL LAYOUT&lt;/h2&gt;
   &lt;p&gt;Lorem ipsum dolor sit amets&lt;/p&gt;
   &lt;/div&gt;
<br>    &lt;div class=&quot;left12_first&quot;&gt;<br>        &lt;h2&gt;Title 1/2 section&lt;/h2&gt;<br>&lt;p&gt;Lorem ipsum dolor sit amets&lt;/p&gt;<br>    &lt;/div&gt;  <br>    <br>    &lt;div class=&quot;left12_last&quot;&gt;<br>        &lt;h2&gt;Title 1/2 section&lt;/h2&gt;<br>        &lt;p&gt;Lorem ipsum dolor &lt;/p&gt;<br>    &lt;/div&gt;<br>    <br>    &lt;div class=&quot;left13_first&quot;&gt;<br>        &lt;h3&gt;Title 1/3 section&lt;/h3&gt;<br>&lt;p&gt;Lorem ipsum dolor sit amet&lt;/p&gt;<br>    &lt;/div&gt;  <br>    <br>    &lt;div class=&quot;left13&quot;&gt;<br>        &lt;h3&gt;Title 1/3 section&lt;/h3&gt;<br>        &lt;p&gt;Lorem ipsum dolor sit ameta&lt;/p&gt;<br>    &lt;/div&gt;<br>    <br>    &lt;div class=&quot;left13_last&quot;&gt;<br>        &lt;h3&gt;Title 1/3 section&lt;/h3&gt;<br>        &lt;p&gt;Lorem ipsum dolor sit amea.&lt;/p&gt;<br>    &lt;/div&gt;  <br>    <br>     &lt;div class=&quot;left14_first&quot;&gt;<br>        &lt;h4&gt;Title 1/4 section&lt;/h4&gt;<br>&lt;p&gt;Lorem ipsum dolor sit amet, conseut&lt;/p&gt;<br>    &lt;/div&gt;  <br>    <br>    &lt;div class=&quot;left14&quot;&gt;<br>        &lt;h4&gt;Title 1/4 section&lt;/h4&gt;<br>        &lt;p&gt;Lorem ipsum dolor sit&lt;/p&gt;<br>    &lt;/div&gt;<br>    <br>    &lt;div class=&quot;left14&quot;&gt;<br>        &lt;h4&gt;Title 1/4 section&lt;/h4&gt;<br>        &lt;p&gt;Lorem ipsum dolor sit ametis&lt;/p&gt;<br>    &lt;/div&gt;<br>    <br>    &lt;div class=&quot;left14_last&quot;&gt;<br>        &lt;h4&gt;Title 1/4 section&lt;/h4&gt;<br>        &lt;p&gt;Lorem ipsum dolor sit &lt;/p&gt;<br>    &lt;/div&gt;<br>    <br>    &lt;div class=&quot;left23_first&quot;&gt;<br>        &lt;h5&gt;Title 2/3 section&lt;/h5&gt;<br>        &lt;p&gt;Lorem ipsum dolor sit&lt;/p&gt;<br>    &lt;/div&gt;<br>    <br>    &lt;div class=&quot;left13_last&quot;&gt;<br>        &lt;h5&gt;Title 1/3 sidebar&lt;/h5&gt;<br>        &lt;p&gt;Lorem ipsum dolor sit amet&lt;/p&gt;<br>    &lt;/div&gt;<br>    <br></pre>
<p>In CSS the layout is :</p>
<pre>/* Layout
   /*-----------------------------------------------------------------------------------*/
   .full_width{width:1100px;padding:0px 40px 40px 40px;clear:both;}
   .full_width_centered{ width:1100px; margin:auto; padding:40px 0;}
   .full_width_carousel{width:1140px; margin:auto; padding:80px 0 80px 40px;}</pre>
<pre>.left_full{ width:100%; clear:both; float:left; margin:0 0 80px 0;}</pre>
<pre>.left23_first{ width:720px; float:left; margin:0 40px 80px 0; clear:both;}
   .left23_last{ width:720px; float:left; margin:0 0 80px 0;}</pre>
<pre>.left12_first{ width:530px; float:left; margin:0 40px 80px 0; clear:both;}
   .left12_last{ width:530px; float:left; margin:0 0 80px 0;}</pre>
<pre>.left13_first{ width:340px; float:left; margin:0 40px 80px 0; clear:both;}
   .left13{ width:340px; float:left; margin:0 40px 80px 0;}
   .left13_last{ width:340px; float:left; margin:0 0 80px 0;}</pre>
<pre>.left14_first{ width:245px; float:left; margin:0 40px 80px 0; clear:both;}
   .left14{ width:245px; float:left; margin:0 40px 80px 0;}
   .left14_last{ width:245px; float:left; margin:0 0 80px 0;}</pre>
<h3 id="gallery" class="subtitle"><span>2.D</span> Gallery page - <a href="#toc">top ^</a></h3>   
<p>The Gallery layout is composed from several main categories, and photos.</p>
<p><img src="assets/images/screenshot5.jpg" alt="" title=""></p>
<p>The photos are grouped by categories. And the last photos added in one group is listed as the cover photo of the category.</p>
<p>One photo item have the following structure</p>
<pre>						&lt;li data-pile=&quot;Wedding Ceremony&quot;&gt;<br>							<br>                            &lt;span class=&quot;tp-info&quot;&gt;<br>                                &lt;span&gt;Me &amp;amp; You&lt;/span&gt;<br>                                &lt;a href=&quot;&quot; title=&quot;Lorem ipsum sit amet&quot;&gt;&lt;img src=&quot;images/social/twitter.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/a&gt;<br>                                &lt;a href=&quot;images/lightbox.jpg&quot; rel=&quot;gallery-1&quot; class=&quot;swipebox&quot; title=&quot;Lorem ipsum sit amet&quot;&gt;&lt;img src=&quot;images/zoom.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/a&gt;<br>                                &lt;a href=&quot;&quot; title=&quot;Lorem ipsum sit amet&quot;&gt;&lt;img src=&quot;images/social/pinterest.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/a&gt;<br>                            &lt;/span&gt;<br>                            &lt;a href=&quot;images/lightbox.jpg&quot; rel=&quot;gallery-11&quot; class=&quot;swipebox&quot; title=&quot;Lorem ipsum sit amet&quot;&gt;&lt;img src=&quot;images/image13_4.jpg&quot; /&gt;&lt;/a&gt;<br>							<br>						&lt;/li&gt;</pre>
<p>1. data-pile=&quot;Wedding Ceremony&quot; is the category the photo is in.</p>
<p>2. &lt;img src=&quot;images/image13_4.jpg&quot; /&gt; is the main photo thumb</p>
<p>3. a href=&quot;images/lightbox.jpg&quot; is the big pop image</p>
<p>To add a new photo in the gallery just add a new &quot;<strong>li data-pile=&quot;Wedding Ceremony&quot;</strong>&quot;</p>
<p><strong>RECOMMENDED THUMB SIZE FOR PHOTO GALLERY IS: 340 x 280 px. AND FOR THE POPUP CAN BE ANYTHING. IT WILL BE RESIZED</strong></p>

<h3 id="rsvp" class="subtitle"><span>2.E</span> RSVP page - <a href="#toc">top ^</a></h3>
<p>The RSVP page contains a working ajax/php form.</p>
<p>It loades the php externally from rsvp-send.php</p>
<p> <img src="assets/images/screenshot4.jpg" alt="" title=""></p>
<p>To add your own email just edit the line found at the end of the HTML code inside the form:</p>
<pre>&lt;input class=&quot;&quot; type=&quot;hidden&quot; name=&quot;to&quot;  value=&quot;youremail@yourwebsite.com&quot; /&gt;</pre>
<p><strong>To edit the inputs and php code of the form you need to have some basic php knowledge.</strong></p>
<h3 id="contact" class="subtitle"><span>2.F</span> Contact page - <a href="#toc">top ^</a></h3>
<p>The contact page includes a working ajax/php form.</p>
<p>The HTML file loades the php externally from contact-send.php file.</p>
<p>The structure of the form is:</p>
<pre> &lt;form id=&quot;ContactForm&quot; method=&quot;post&quot; action=&quot;&quot;&gt;
   
 &lt;h3 class=&quot;form_subtitle&quot;&gt;WE WOULD LOVE TO HEAR FROM YOU&lt;/h3&gt;
 
 &lt;div class=&quot;form_row&quot;&gt;
 &lt;label&gt;Your name:&lt;/label&gt;
 &lt;input type=&quot;text&quot; class=&quot;form_input required&quot; name=&quot;contactname&quot; id=&quot;contactname&quot; /&gt;
 &lt;/div&gt;
 &lt;div class=&quot;form_row&quot;&gt;
 &lt;label&gt;Your email:&lt;/label&gt;
 &lt;input type=&quot;text&quot; class=&quot;form_input required email&quot; name=&quot;contactemail&quot; id=&quot;contactemail&quot; /&gt;
 &lt;/div&gt;
 &lt;div class=&quot;form_row&quot;&gt;
 &lt;label&gt;Phone:&lt;/label&gt;
 &lt;input type=&quot;text&quot; class=&quot;form_input required&quot; name=&quot;contactphone&quot; id=&quot;contactphone&quot; /&gt;
 &lt;/div&gt;
 &lt;div class=&quot;form_row&quot;&gt;
 &lt;label&gt;Comments:&lt;/label&gt;
 &lt;textarea class=&quot;form_textarea&quot; name=&quot;contactcomments&quot; id=&quot;contactcomments&quot;&gt;&lt;/textarea&gt;
 &lt;/div&gt;
 &lt;div class=&quot;form_row&quot;&gt;
 &lt;input type=&quot;submit&quot; name=&quot;submit&quot; class=&quot;form_submit_contact&quot; id=&quot;submit&quot; value=&quot;SEND&quot; /&gt;
 &lt;input class=&quot;&quot; type=&quot;hidden&quot; name=&quot;to&quot;  value=&quot;youremail@yourwebsite.com&quot; /&gt;
 &lt;input class=&quot;&quot; type=&quot;hidden&quot; name=&quot;subject&quot; value=&quot;Contact form message&quot; /&gt;
 &lt;label id=&quot;loader&quot; style=&quot;display:none;&quot;&gt;&lt;img src=&quot;images/loader.gif&quot; alt=&quot;Loading...&quot; id=&quot;LoadingGraphic&quot; /&gt;&lt;/label&gt; 
 
 &lt;/div&gt;
 
 &lt;/form&gt;</pre>
<p>To add your own email just edit the line found at the end of the HTML code inside the form:</p>
<pre>&lt;input class=&quot;&quot; type=&quot;hidden&quot; name=&quot;to&quot;  value=&quot;youremail@yourwebsite.com&quot; /&gt;</pre>
<p><strong>To edit the inputs and php code of the form you need to have some basic php knowledge.</strong></p>
<h3 id="twitter" class="subtitle"><span>2.G</span> Twitter widget - <a href="#toc">top ^</a></h3>
<p>We have provided a custom code that will show you latest tweets.</p>
<p>This can be see under the twitter section in the contact bottom area.</p>
<p>In HTML code we have:</p>
<pre>            &lt;div class=&quot;left13&quot;&gt; <br>            &lt;div class=&quot;bottom_icon&quot;&gt;&lt;img src=&quot;images/icon_twitter.png&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/div&gt;<br>            &lt;h2&gt;LATEST TWEETS&lt;/h2&gt;<br>            &lt;span class=&quot;subtitle&quot;&gt;STAY IN TOUCH&lt;/span&gt;<br>            &lt;div class=&quot;tweet&quot;&gt;&lt;/div&gt;<br>            &lt;a href=&quot;twitter.com&quot; class=&quot;post_read_more&quot;&gt;FOLLOW US&lt;/a&gt;<br>            &lt;/div&gt;</pre>
<p>The most important thing is <strong>&lt;div class=&quot;tweet&quot;&gt;&lt;/div&gt;</strong> , there our content will be loaded.</p>
<p><strong>TO EDIT YOUR TWITTER SETTINGS YOU NEED TO:</strong></p>
<p>1. Inside the js folder you will find the twitter folder. There the main files of the script are. </p>
<p>Opening index.php file right on the top lines you will see</p>
<pre> // Your Twitter App Consumer Key
 private $consumer_key = '';
 // Your Twitter App Consumer Secret
   private $consumer_secret = '';
 // Your Twitter App Access Token
   private $user_token = '';
 // Your Twitter App Access Token Secret
   private $user_secret = '';</pre>
<p>You will need to complete all this keys numbers from your twitter developer account. If you don't have an account just make one using twitter developers page https://dev.twitter.com/</p>
<p>2. Load the js file at the bottom of html file</p>
<pre><strong>&lt;!--Twitter Feed--&gt;
 &lt;script type=&quot;text/javascript&quot; src=&quot;js/twitter/jquery.tweet.js&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;</strong></pre>
<p>This is allready loaded by default in each index file</p>
<p>3. Edit your username from the bottom javascript code, at the end of the page ...<strong>username: &quot;SindevoThemes&quot;,</strong></p>
<pre><strong>&lt;script type=&quot;text/javascript&quot; charset=&quot;utf-8&quot;&gt;
   var $ = jQuery.noConflict(); 
   jQuery(function($){
   $(&quot;.tweet&quot;).tweet({
 modpath: 'js/twitter/',
 join_text: &quot;auto&quot;,
 username: &quot;SindevoThemes&quot;,
 count: 5,
 auto_join_text_default: &quot;we said,&quot;,
 auto_join_text_ed: &quot;we&quot;,
 auto_join_text_ing: &quot;we were&quot;,
 auto_join_text_reply: &quot;we replied&quot;,
 auto_join_text_url: &quot;we were checking out&quot;,
 loading_text: &quot;loading tweets...&quot;
 });
 });
 &lt;/script&gt;</strong></pre>
<p>&nbsp;</p>


<h3 id="cssFiles" class="subtitle"><span>3</span> CSS Files and Structure - <a href="#toc">top ^</a></h3>

<p>The template is using  more CSS files</p>
<p>1. The general css file is style.css loaded in each index file</p>
<p><strong>&lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;style.css&quot;/&gt;</strong></p>
<p>2. The color CSS file loaded for each color in each index file</p>
<p><strong>&lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;colors/magenta.css&quot;/&gt;</strong></p>
<p>3. The carousel, gallery, popup effect. Found inside the CSS folder:</p>
<p><strong>&lt;link rel=&quot;stylesheet&quot; href=&quot;css/carousel.css&quot;&gt;</strong></p>
<p><strong>&lt;link rel=&quot;stylesheet&quot; href=&quot;css/stapel.css&quot;&gt;</strong></p>
<p><strong> &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;css/swipebox.css&quot; /&gt;</strong></p>
<p>4. The google web  fonts</p>
<p><strong>&lt;link href='http://fonts.googleapis.com/css?family=Clicker+Script' rel='stylesheet' type='text/css'&gt;<br>
&lt;link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'&gt;</strong></p>
<p>The Media Queries codes are loaded the bottom of each style.css file</p>
<p><strong>/* Media Queries<br>
  /*-----------------------------------------------------------------------------------*/</strong></p>
<p><strong>@media screen and (max-width: 1180px) {....</strong></p>
<p>If you delete this codes the layout will no longer be responsive.</p>
<p><strong>If you would like to edit other specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</strong></p> 

<hr>

<h3 id="javascript" class="subtitle"><span>4</span> JavaScript Files And Functions - <a href="#toc">top ^</a></h3>


<p>All the javascript file are loaded at the end of each index file.</p>
<p>The javscript files are located inside the &quot;js&quot; folder.</p>
<pre><strong>&lt;!-- jQuery --&gt;
 &lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery-1.11.1.min.js&quot;&gt;&lt;/script&gt;
 &lt;!-- SLIDER --&gt;
 &lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.skippr.js&quot;&gt;&lt;/script&gt;
 &lt;script&gt;
 $(document).ready(function() {
 $(&quot;#random&quot;).skippr({
 navType: 'bubble',
 transition: 'fade',
 autoPlay: true,
 autoPlayDuration: 4000,
 speed: 1000,
 arrows: false
 });
 $(&quot;#weddingcarousel&quot;).owlCarousel({
 items : 4,
 itemsScaleUp : true,
 navigationText : [&quot;prev&quot;,&quot;next&quot;]
 })
 });
 &lt;/script&gt;
 &lt;script src=&quot;js/owl.carousel.js&quot;&gt;&lt;/script&gt;
 &lt;!-- DropDownMenu --&gt;
 &lt;script type=&quot;text/javascript&quot; src=&quot;js/menu.js&quot;&gt;&lt;/script&gt;
 &lt;script type=&quot;text/javascript&quot; src=&quot;js/effects.js&quot;&gt;&lt;/script&gt;
 &lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.arctext.js&quot;&gt;&lt;/script&gt;
 &lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.countdown.js&quot;&gt;&lt;/script&gt;
 &lt;script type=&quot;text/javascript&quot;&gt;
 var $ = jQuery.noConflict();
 $(window).load(function() {
 
 var $titlefront = $('.title_front').hide();
 var $titleunder = $('.title_under').hide();
 var $bestman = $('.bestman h4').hide();
 var $footernames = $('.footer_names').hide();
 
 $titlefront.show().arctext({radius: 250});
 $titleunder.show().arctext({radius: 180, dir: -1});
 $bestman.show().arctext({radius: 80});
 $footernames.show().arctext({radius: 120, dir: -1});</strong></pre>
<pre><strong> $('#defaultCountdown').countdown({until: new Date(2016, 8 - 1, 20, 15), format: 'y-o-d-h'}); </strong></pre>
<pre><strong> });
 &lt;/script&gt;
 &lt;script type=&quot;text/javascript&quot;&gt;
 var main_menu=new main_menu.dd(&quot;main_menu&quot;);
 main_menu.init(&quot;main_menu&quot;,&quot;menuhover&quot;);
 &lt;/script&gt;</strong></pre>
<p>1.<strong>&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery-1.11.1.min.js&quot;&gt;&lt;/script&gt;</strong></p>
<p>The basic jquery code</p>
<p>2.<strong> &lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.skippr.js&quot;&gt;&lt;/script&gt;</strong></p>
<p>The slider script</p>
<p>3. <strong>&lt;script src=&quot;js/owl.carousel.js&quot;&gt;&lt;/script&gt;</strong></p>
<p>The carousel</p>
<p>4. <strong>&lt;script type=&quot;text/javascript&quot; src=&quot;js/menu.js&quot;&gt;&lt;/script&gt;</strong></p>
<p><strong>&lt;script type=&quot;text/javascript&quot; src=&quot;js/effects.js&quot;&gt;&lt;/script&gt;</strong></p>
<p>The responsive menu</p>
<p>5. <strong>&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.arctext.js&quot;&gt;&lt;/script&gt;</strong></p>
<p>The arc text effect used on home titles.</p>
<p>6. <strong>&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.countdown.js&quot;&gt;&lt;/script&gt;</strong></p>
<p><strong>$('#defaultCountdown').countdown({until: new Date(2016, 8 - 1, 20, 15), format: 'y-o-d-h'});</strong></p>
<p>The countdown.</p>
<p>7.<strong>&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.fitvids.js&quot;&gt;&lt;/script&gt;</strong></p>
<p>The responsive videos</p>
<p>8. <strong>&lt;!--Twitter Feed--&gt;<br>
&lt;script type=&quot;text/javascript&quot; src=&quot;js/twitter/jquery.tweet.js&quot;&gt;&lt;/script&gt;<br>
&lt;script type=&quot;text/javascript&quot; charset=&quot;utf-8&quot;&gt;<br>
var $ = jQuery.noConflict(); <br>
jQuery(function($){<br>
$(&quot;.tweet&quot;).tweet({<br>
modpath: 'js/twitter/',<br>
join_text: &quot;auto&quot;,<br>
username: &quot;SindevoThemes&quot;,<br>
count: 5,<br>
auto_join_text_default: &quot;we said,&quot;,<br>
auto_join_text_ed: &quot;we&quot;,<br>
auto_join_text_ing: &quot;we were&quot;,<br>
auto_join_text_reply: &quot;we replied&quot;,<br>
auto_join_text_url: &quot;we were checking out&quot;,<br>
loading_text: &quot;loading tweets...&quot;<br>
});<br>
});<br>
&lt;/script&gt;</strong></p>
<p>Twitter custom code to load the latest tweets from one twitter account.</p>

<h3 id="credits" class="subtitle"><span>5</span> Sources and Credits - <a href="#toc">top ^</a></h3>

<ul>
    <li>jQuery - from http://jquery.com/</li>
    <li>Slider - http://iamapioneer.com/plugins/skippr/</li>
    <li>Carousel - http://www.owlgraphic.com/owlcarousel/</li>
    <li>Gallery - http://tympanus.net/Development/Stapel/</li>
    <li>Swipebox - http://brutaldesign.github.io/swipebox/</li>
    <li>Fitvidsjs - http://fitvidsjs.com/</li>
    <li>Arc text effect tutorial- http://tympanus.net/Development/Arctext/</li>
    <li>Free commercial vectors - http://www.webdesignhot.com/free-vector-graphics/classical-decorative-design-elements-vector-set/</li>
    <li>Free commercial vector birds - http://www.freepik.com/free-vector/unique-wedding-invitation_709120.htm</li>
</ul>


<hr>

<p><a href="#toc">Go To Table of Contents</a></p>

<hr class="space">
</div>
</div><!-- end div .container -->
</body>
</html>