.tp-grid {
	list-style-type: none;
	position: relative;
	display: block;
	padding:0px; margin:0px;
}

.tp-grid li {
	position: absolute;
	width:300px;
	cursor: pointer;
	border: 10px solid #fff;
	box-shadow: 0 2px 3px rgba(0,0,0,0.2);
	display: none;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
	padding:0px; margin:0px 0 0 5px;
}

.no-js .tp-grid li {
	position: relative;
	display: inline-block;
}

.tp-grid li a {
	display: block;
	outline: none;
}

.tp-grid li img {
	display: block;
	border: none;
}

.tp-info{
	position: absolute;
	background:url(../images/pattern_trans_black.png) repeat;
	color: #fff;
	top: 15%;
	width:84%;
	padding:40px 0;
	font-weight: 700;
	text-align: center;
	left: -100%;
	line-height:20px;
}
.tp-info img, .tp-info a{ width:auto; display:inline-block; float:left;}
.tp-info a {margin:0 0 0 15px;}
.tp-info a:hover{opacity:0.6;}
.tp-info span{ text-align:center; display:block; padding:0px 0 20px 0; font-size:18px; font-weight:400;}
.tp-title {
	position: absolute;
	background:url(../images/pattern_trans_black.png) repeat;
	line-height: 20px;
	color: #fff;
	top: 40%;
	width: 70%;
	padding:15px 0;
	font-weight: 400;
	font-size:14px;
	text-align: center;
	left: 15%;
	text-transform:uppercase;
	font-weight:800;
}


.tp-info {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.tp-grid li:hover .tp-info {
	-webkit-transition-delay: 150ms;
	-moz-transition-delay: 150ms;
	-o-transition-delay: 150ms;
	-ms-transition-delay: 150ms;
	transition-delay: 150ms;
}

.tp-open li:hover .tp-info {
	left: 8%;
}

.tp-title span:nth-child(2){
	padding: 0 0 0 10px;
	font-size:14px;
	font-weight:800;
}
/* Custom elements style */
.wrapper {
	position: relative; top:-20px;
	padding:0 0 50px 0;
}

.topbar {
text-align:center;
}

.back {
	width: 100px;
	margin:0 auto 50px auto;
	padding:10px 0px;
	text-align: center;
	cursor: pointer;
	display: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	position:absolute; top:0px; right:22px;
}

.topbar h2 {
text-align:center; text-transform:uppercase; font-weight:800;
}


/* Loader */

.loader {
	left: 50%;
	position: absolute;
	margin-left: -120px;
}

.loader i {
	display: inline-block;
	width: 40px;
	height: 40px;
	-webkit-animation: loading 1s linear infinite forwards;
	-moz-animation: loading 1s linear infinite forwards;
	-o-animation: loading 1s linear infinite forwards;
	-ms-animation: loading 1s linear infinite forwards;
	animation: loading 1s linear infinite forwards;
}

.cssanimations .loader span {
	display: none;
}

.no-cssanimations .loader i {
	display: none;
}

.loader i:nth-child(2){
	-webkit-animation-delay: 0.1s;
	-moz-animation-delay: 0.1s;
	-o-animation-delay: 0.1s;
	-ms-animation-delay: 0.1s;
	animation-delay: 0.1s;
}

.loader i:nth-child(3){
	-webkit-animation-delay: 0.2s;
	-moz-animation-delay: 0.2s;
	-o-animation-delay: 0.2s;
	-ms-animation-delay: 0.2s;
	animation-delay: 0.2s;
}

.loader i:nth-child(4){
	-webkit-animation-delay: 0.3s;
	-moz-animation-delay: 0.3s;
	-o-animation-delay: 0.3s;
	-ms-animation-delay: 0.3s;
	animation-delay: 0.3s;
}

.loader i:nth-child(5){
	-webkit-animation-delay: 0.4s;
	-moz-animation-delay: 0.4s;
	-o-animation-delay: 0.4s;
	-ms-animation-delay: 0.4s;
	animation-delay: 0.4s;
}

.loader i:nth-child(6){
	-webkit-animation-delay: 0.5s;
	-moz-animation-delay: 0.5s;
	-o-animation-delay: 0.5s;
	-ms-animation-delay: 0.5s;
	animation-delay: 0.5s;
}

@-webkit-keyframes loading{
	0%{
		opacity: 0;
		background-color: rgba(255,255,255,0.9);
	}

	100%{
		opacity: 1;
		-webkit-transform: scale(0.25) rotate(75deg);
		background-color: rgba(155,155,155,0.9);
	}
}

@-moz-keyframes loading{
	0%{
		opacity: 0;
		background-color: rgba(255,255,255,0.9);
	}

	100%{
		opacity: 1;
		-moz-transform: scale(0.25) rotate(75deg);
		background-color: rgba(155,155,155,0.9);
	}
}

@-o-keyframes loading{
	0%{
		opacity: 0;
		background-color: rgba(255,255,255,0.9);
	}

	100%{
		opacity: 1;
		-o-transform: scale(0.25) rotate(75deg);
		background-color: rgba(155,155,155,0.9);
	}
}

@-ms-keyframes loading{
	0%{
		opacity: 0;
		background-color: rgba(255,255,255,0.9);
	}

	100%{
		opacity: 1;
		-ms-transform: scale(0.25) rotate(75deg);
		background-color: rgba(155,155,155,0.9);
	}
}

@keyframes loading{
	0%{
		opacity: 0;
		background-color: rgba(255,255,255,0.9);
	}

	100%{
		opacity: 1;
		transform: scale(0.25) rotate(75deg);
		background-color: rgba(155,155,155,0.9);
	}
}

@media screen and (max-width: 680px){
.wrapper {
	position: relative; top:0px;
	padding:0 0 50px 0; text-align:center; width:100%; 
}

.topbar {
text-align:center; width:100%; 
}

.back {
	width: 100px;
	margin:0 auto 30px auto;
	padding:10px 0px;
	text-align: center;
	cursor: pointer;
	display: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	position: static; top:0px; right:0px;
}

.topbar h2 {
text-align:center; text-transform:uppercase; font-weight:800; width:100%; font-size:20px; padding:0 0 20px 0;
}
.tp-grid li {
width:250px;
border:5px solid #fff;
padding:0px; margin:0px 0 0 0px;
}
.tp-info{
	padding:20px 0;
	}
.tp-info a {margin:0 0 0 5px;}
}