/*------------------------------------------------------------------
[orange Stylesheet]

Template Color:	orange;

# [Color codes]

# Regular orange (links, headings span, footer names): #f48f25
# Darker orange (countdown bg, span titles) #cf6f0a
# Light orange (links selected) #ffaf5c
-------------------------------------------------------------------*/
a, blockquote, span.love_quote, h1 span, h2 span, h3 span, h4 span, h5 span, h6 span, span.post_date, .latest_posts .left13:hover .post_info h3 a, .latest_posts .left13_last:hover .post_info h3 a, .checkbox_container label span, .footer_names{
color:#f48f25;}
blockquote{
border-left:3px #f48f25 solid;}
a.post_read_more, a.view_all, .wp-pagenavi a, .wp-pagenavi span.current, .view_all_carousel a{
border:1px #f48f25 solid;}
.wp-pagenavi a:hover{ 
background-color:#f48f25;}

.back, .about_topsign, span.names_titles, span.subtitle{
color:#cf6f0a;}
.back, .contact_email a{
border:1px solid #cf6f0a;}
.no-touch .back:hover, .countdown_container, a.thumb_read_more, .full_width_carousel .left14 h3, .full_width_carousel .left14_last h3, input.form_submit_contact, input[type="checkbox"] + label:before, input[type="checkbox"]:checked + label:before{
background-color:#cf6f0a; }


.tp-title span:nth-child(2), .tp-title:hover, .page_header_title a, .title span, .title_under, ul#main_menu li a.selected, ul#main_menu li a:hover, span.carousel_titles{
color:#ffaf5c;}

ul#main_menu li a.selected, ul#main_menu li a:hover, .footer_menu li{
background:url(../images/menu_bullet_orange.png) no-repeat left;}

@media screen and (max-width: 680px) {
nav.menu{background-color:#cf6f0a;}
ul#main_menu li a.selected, ul#main_menu li a:hover, .footer_menu li{
background:none;}
}